{
  "name": "monmonde-game",
  "version": "0.0.1",
  "main": "./src/main.js",
  "scripts": {
    "start": "./node_modules/electron/dist/electron . & yarn run watch:sass",
    "test": "./node_modules/jest/bin/jest.js",
    "rebuild:sqlite": "electron-rebuild -f -w sqlite3",
    "build:sass": "./node_modules/node-sass/bin/node-sass -r --output-style compressed src/styles/main.scss src/styles/main.css",
    "watch:sass": "yarn run build:sass && yarn run build:sass -- -w"
  },
  "dependencies": {
    "@types/electron": "^1.4.37",
    "@types/jest": "^19.2.3",
    "@types/leaflet": "^1.0.60",
    "@types/node": "^7.0.18",
    "@types/react": "^15.0.24",
    "@types/react-dom": "^15.5.0",
    "@types/react-hot-loader": "^3.0.1",
    "@types/webpack-env": "^1.13.0",
    "classnames": "^2.2.5",
    "devtron": "^1.4.0",
    "electron": "1.6.7",
    "electron-compile": "^6.4.1",
    "electron-compilers": "^5.9.0",
    "electron-debug": "^1.1.0",
    "electron-localshortcut": "^1.1.1",
    "electron-rebuild": "^1.5.11",
    "flag-icon-css": "^2.8.0",
    "jest": "^20.0.1",
    "leaflet": "^1.0.3",
    "leaflet-edgebuffer": "^1.0.5",
    "mbtiles-offline": "^2.8.0",
    "mdi": "^1.9.33",
    "mobx": "^3.1.9",
    "mobx-react": "^4.1.8",
    "node-sass": "^4.5.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-electron-web-view": "^2.0.1",
    "react-hot-loader": "next",
    "react-motion-ui-pack": "^0.10.2",
    "reflect-metadata": "^0.1.10",
    "resize-observer-polyfill": "^1.4.2",
    "sqlite3": "^3.1.8",
    "typeorm": "^0.0.11"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/*.(ts|tsx)"
    ]
  }
}
