{
  "version": "0.1.0",
  "isShellCommand": true,
  "showOutput": "always",
  "suppressTaskName": true,
  "tasks": [
    {
      "taskName": "start-client",
      "command": "yarn",
      "args": ["start"],
      "options": {
        "cwd": "${workspaceRoot}/monmonde-client"
      }
    }
  ]
}